buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.2'
	}
}

ext {
	compileSdkVersion = 22
	buildToolsVersion = "22.0.1"
}

allprojects {
    repositories {
        mavenCentral()
	    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
