buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
	}
}

ext {
	compileSdkVersion = 21
	buildToolsVersion = "21.1.1"
}

allprojects {
    repositories {
        mavenCentral()
	    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
