buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
	}
}

ext {
	compileSdkVersion = 23
	buildToolsVersion = "23.0.2"
}

allprojects {
    repositories {
        mavenCentral()
	    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
