<?xml version="1.0" encoding="utf-8"?>
<changelog>
	<release
		version="2.1.10" versioncode="58">
		<change>Fixed #103 : Monsters kept being updated</change>
	</release>
	<release
		version="2.1.9" versioncode="57">
		<change>Fixed #81 : Fixed friends broken by the new Best Friend flag (thanks QuasiTD !)</change>
		<change>Fixed #90 : repaired Manual capture for M (thanks olifozzy !)</change>
		<change>Fixed #91 : Tapping on "PAD data captured" notification dismisses it</change>
		<change>Fixed #94 : Added support for CardID</change>
		<change>Fixed #101 : the app crashed when too many monsters are synced at the same time</change>
	</release>
	<release
		version="2.1.8" versioncode="56">
		<change>Fixed #86 : added support for monster type Machine and Vendor. Also handled unknown monster type to prevent further issue</change>
		<change>Fixed #88 : Sharing captured data via Gmail was not working</change>
	</release>
	<release
		version="2.1.7" versioncode="55">
		<change>Fixed #83 : Friends' leader broken and deleted corrupted leaders. You'll need to capture again to show the proper last used leaders</change>
		<change>Added the ability to manually remove a friend's leader</change>
	</release>
	<release
		version="2.1.6" versioncode="54">
		<change>Updated Amazon server</change>
	</release>
	<release
		version="2.1.5" versioncode="53">
		<change>Updated NA and KO servers</change>
	</release>
	<release
		version="2.1.4" versioncode="52">
		<change>Updated JP and HK servers, again</change>
	</release>
	<release
		version="2.1.3" versioncode="51">
		<change>Updated HK server</change>
	</release>
	<release
		version="2.1.2" versioncode="50">
		<change>Fixed #72 : Typo in the settings : "zeo" priority</change>
		<change>Fixed #80 : changed proxy settings from "localhost" to "127.0.0.1"</change>
		<change>Fixed #82 : updated JP server and handled new JSON format for cards</change>
	</release>
	<release
		version="2.1.1" versioncode="49">
		<change>Fixed #70 : Wrong app name with some launchers ("Home" instead of "PADListener")</change>
		<change>Fixed #71 : Ignore PADherder 'jp_only' flag</change>
	</release>
	<release
		version="2.1.0" versioncode="48">
		<change>Fixed #69 : Fixed support for the NA Amazon version</change>
		<change>Added filter friends feature</change>
	</release>
	<release
		version="2.0.4" versioncode="47">
		<change>Fixed #67 : Added "Nothing to sync" message</change>
		<change>Fixed #68 : back button closes the help overlays</change>
		<change>Fixed #53 : After achieving target Ult Evo, PADherder shows devolution as the next step instead of "None"</change>
	</release>
	<release
		version="2.0.3" versioncode="46">
		<change>Fixed #66 : Auto capture and sync still starts NA PAD</change>
	</release>
    <release
        version="2.0.2" versioncode="45">
        <change>Fixed #64 : auto capture crashes when listener fails to start</change>
        <change>Fixed #65 : Auto capture (and sync) always starts NA PAD</change>
        <change>Fixed #63 : Added support for Korean PAD</change>
    </release>
	<release
		version="2.0.1" versioncode="44">
		<change>Fixed #61 : auto capture and sync crashes when unknown monsters are encountered</change>
	</release>
	<release
		version="2.0.0" versioncode="43">
		<change>Misc technical changes</change>
	</release>
	<release
		version="2.0.b3" versioncode="42">
		<change>Fixed crash when rotating the device while a monster popup is opened</change>
		<change>Misc UI changes</change>
	</release>
	<release
		version="2.0.b2" versioncode="41">
		<change>Fixed help messages on lower resolutions</change>
		<change>Fixed #55 : clicking a notification will open PADListener</change>
	</release>
	<release
		version="2.0.b1" versioncode="40">
		<change>UI/UX reworked !</change>
		<change>Added auto-capture and auto-sync</change>
	</release>
	<release
		version="1.5.2" versioncode="34">
		<change>Fixed #56 : auto Wifi Proxy Listener fixed for Android 5.0</change>
		<change>Fixed #58 : auto IPtables Listener fixed for Android 5.0</change>
		<change>Fixed #60 : fixed the "all white notification icon" bug in Lollipop</change>
	</release>
	<release
		version="1.5.1" versioncode="33">
		<change>updated JP hostname</change>
	</release>
	<release
		version="1.5.0" versioncode="32">
		<change>Fixed #54 : updated HK/TW hostname</change>
	</release>
	<release
		version="1.4.9" versioncode="31">
		<change>Fixed #52 : updated NA hostname introduced in 7.2.1</change>
	</release>
	<release
		version="1.4.8" versioncode="30">
		<change>Fixed #48 : added support for HK/TW region.</change>
		<change>Fixed #49 : unknown friend leader crashes.</change>
	</release>
	<release
		version="1.4.7" versioncode="29">
		<change>Fixed #44 : added a dedicated message when computing sync while PADherder is down.</change>
		<change>Stored the friends' list from the captured data and added a "Friends" tab in "View Captured Data"</change>
		<change>Fixed #45 : evolving a monster keeps the old level target</change>
	</release>
	<release
		version="1.4.6" versioncode="28">
		<change>Fixed how sync handled monsters that are both material and monster</change>
	</release>
	<release
		version="1.4.5" versioncode="27">
		<change>Fixed crashes on sync or ignore list due to missing monster information</change>
	</release>
	<release
		version="1.4.0" versioncode="22">
		<change>Added support for PADherder's custom authentication to support non-ASCII characters in username or password (issue #29)</change>
		<change>Fixed misc syncing issues (issues #33, #34)</change>
		<change>Added a settings to automatically shut down the Listener when the capture is done (issue #35)</change>
		<change>Added the ability to increase the number of PADherder accounts to use (issue #37) and match the captured account name with a new setting per account (issue #36)</change>
		<change>Added a sort when choosing monsters to sync (issue #38)</change>
		<change>Cleaned syncing code handling the US/JP ids</change>
		<change>Handled monster evolution as updates (issue #26)</change>
		<change>Added a monster ignore list (issue #17)</change>
	</release>
	<release
		version="1.3.0" versioncode="21">
		<change>Added the ability to capture data from multiple hostnames (US, JP, Amazon, custom)</change>
	</release>
	<release
		version="1.2.3" versioncode="20">
		<change>Added the former Listener modes back</change>
	</release>
	<release
		version="1.2.2" versioncode="19">
		<change>Improved logs when the listener start/stop fails</change>
	</release>
	<release
		version="1.2.0" versioncode="17">
		<change>Removed the deprecated Listener modes (Manual and AutoWifi proxy)</change>
		<change>Added a new Listener mode (Auto Iptables)</change>
	</release>
	<release
		version="1.1.2" versioncode="16">
		<change>Fixed rare occurring bugs (on Switch Listener and Main screens)</change>
	</release>
	<release
		version="1.1.1" versioncode="15">
		<change>Fixed the Wifi not restart in Auto Proxy mode. Some devices might work without restart, some won't ...</change>
	</release>
	<release
		version="1.1.0" versioncode="14">
		<change>Added the ability to start the listener on non local IP to allow capturing data from another device on the network (ex : from iOS)</change>
		<change>Added the ability to share the capture.json</change>
		<change>Added priority and note management</change>
		<change>Added changelog</change>
	</release>
</changelog>