<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_choose_sync_sync"
	      android:icon="@drawable/ic_action_merge"
	      android:title="@string/choose_sync_action_sync"
	      android:showAsAction="always" />
</menu>