<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_view_captured_data_action_share"
	      android:icon="@drawable/ic_action_share"
	      android:title="@string/view_captured_data_action_share"
	      android:showAsAction="always" />
</menu>