buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.12.+'
	}
}

apply plugin: 'android-library'

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
}

android {
	compileSdkVersion 15
	buildToolsVersion "20.0.0"

	lintOptions {
		abortOnError false
	}
}
