
apply plugin: 'com.android.library'

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
}

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	useLibrary 'org.apache.http.legacy'

	lintOptions {
		abortOnError false
	}
}
