<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ddd">

	<TextView
		android:id="@+id/card_with_actions_content_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:minHeight="96dp"
		android:text="Title"
		android:textSize="@dimen/text_size_xlarge"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:layout_gravity="bottom"
		android:layout_marginBottom="18dp"
		android:gravity="right"
		android:orientation="horizontal">

		<Button
			android:id="@+id/card_with_actions_secondary_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="18dp"
			android:background="@drawable/button_secondary"
			android:fontFamily="@string/font_fontFamily_medium"
			android:minWidth="96dp"
			android:text="Secondary"
			android:textAllCaps="true"
			android:textColor="@color/theme_primary"
			android:textSize="@dimen/text_size_medium"
			android:textStyle="bold"
			/>

		<Button
			android:id="@+id/card_with_actions_primary_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="18dp"
			android:background="@drawable/button_primary"
			android:fontFamily="@string/font_fontFamily_medium"
			android:minWidth="96dp"
			android:text="Main"
			android:textAllCaps="true"
			android:textColor="#fff"
			android:textSize="@dimen/text_size_medium"
			android:textStyle="bold"/>
	</LinearLayout>
</LinearLayout>