<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="80dp"
	android:orientation="horizontal"
	tools:context=".ui.activity.ChooseSyncActivity">

	<CheckBox
		android:id="@+id/choose_sync_materials_item_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="80dp"/>

	<ImageView
		android:id="@+id/choose_sync_materials_item_image"
		android:layout_width="75dp"
		android:layout_height="75dp"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:src="@drawable/no_monster_image"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/choose_sync_materials_item_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:lines="1"
			android:text="@string/choose_sync_materials_item_name"
			android:textColor="@color/body_text_1"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/choose_sync_materials_item_quantities"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:gravity="center_vertical"
			android:text="@string/choose_sync_materials_item_quantities"
			android:textColor="@color/body_text_1"
			android:textSize="20sp"/>
	</LinearLayout>
</LinearLayout>