<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/choose_sync_fragment"
	android:name="fr.neraud.padlistener.gui.fragment.ChooseSyncFragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent"></fragment>
