<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	tools:context=".ui.activity.ChooseSyncActivity">

	<CheckBox
		android:id="@+id/choose_sync_monsters_item_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"/>

	<ImageView
		android:id="@+id/choose_sync_monsters_item_image"
		android:layout_width="75dp"
		android:layout_height="fill_parent"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:src="@drawable/no_monster_image"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/choose_sync_monsters_item_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="1dp"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:lines="1"
			android:text="@string/choose_sync_monsters_item_name_simple"
			android:textColor="@color/body_text_1"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/choose_sync_monsters_item_evo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="1dp"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:lines="1"
			android:text="@string/choose_sync_monsters_item_evo"
			android:textColor="@color/body_text_1"
			android:textSize="10sp"/>

		<TableLayout
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<TableRow android:layout_width="fill_parent">

				<TextView
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="center"
					android:text="@string/choose_sync_monsters_item_label_exp"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/choose_sync_monsters_item_label_skill"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/choose_sync_monsters_item_label_awakenings"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/choose_sync_monsters_item_label_plusHp"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/choose_sync_monsters_item_label_plusAtk"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/choose_sync_monsters_item_label_plusRcv"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>
			</TableRow>

			<TableRow android:layout_width="fill_parent">

				<TextView
					android:id="@+id/choose_sync_monsters_item_padherder_exp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="center"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/choose_sync_monsters_item_padherder_skill"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/choose_sync_monsters_item_padherder_awakenings"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/choose_sync_monsters_item_padherder_plusHp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/choose_sync_monsters_item_padherder_plusAtk"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/choose_sync_monsters_item_padherder_plusRcv"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>
			</TableRow>

			<TableRow android:layout_width="fill_parent">

				<TextView
					android:id="@+id/choose_sync_monsters_item_captured_exp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="center"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/choose_sync_monsters_item_captured_skill"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/choose_sync_monsters_item_captured_awakenings"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/choose_sync_monsters_item_captured_plusHp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/choose_sync_monsters_item_captured_plusAtk"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>

				<TextView
					android:id="@+id/choose_sync_monsters_item_captured_plusRcv"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="@color/body_text_1"
					android:textSize="12sp"/>
			</TableRow>
		</TableLayout>

		<TextView
			android:id="@+id/choose_sync_monsters_item_priority"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:text="@string/choose_sync_monsters_item_priority"
			android:textColor="@color/body_text_1"
			android:textSize="12sp"/>

		<TextView
			android:id="@+id/choose_sync_monsters_item_note"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:gravity="left"
			android:text="@string/choose_sync_monsters_item_note"
			android:textColor="@color/body_text_1"
			android:textSize="12sp"/>
	</LinearLayout>

</LinearLayout>