<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.activity.ChooseSyncActivity">

	<ExpandableListView
		android:id="@+id/choose_sync_monsters_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:listitem="@layout/choose_sync_item_monsters_child"/>

</LinearLayout>