<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="12dp"
	android:layout_marginRight="12dp"
	android:layout_marginTop="12dp"
	app:cardBackgroundColor="@color/card_background"
	tools:context=".ui.activity.ViewCapturedDataActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/list_friends_item_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:textSize="@dimen/text_size_medium"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/list_friends_item_rank"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:text="@string/list_friends_item_rank"
					/>
			</LinearLayout>

			<ImageView
				android:id="@+id/list_friends_item_favourite"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_margin="4dp"
				android:src="@drawable/ic_action_favourite"
				android:tint="@color/theme_primary"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<FrameLayout
				android:id="@+id/list_friends_item_leader1_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<RelativeLayout
					android:layout_width="112dp"
					android:layout_height="112dp"
					android:layout_gravity="center">

					<ImageView
						android:id="@+id/list_friends_item_leader1_image"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="8dp"
						android:src="@drawable/no_monster_image"/>

					<TextView
						android:id="@+id/list_friends_item_leader1_awakenings"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignLeft="@+id/list_friends_item_leader1_image"
						android:layout_alignTop="@+id/list_friends_item_leader1_image"
						android:background="@drawable/layer_monster_awakenings"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

					<TextView
						android:id="@+id/list_friends_item_leader1_level"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignRight="@+id/list_friends_item_leader1_image"
						android:layout_alignTop="@+id/list_friends_item_leader1_image"
						android:background="@drawable/layer_monster_level"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

					<TextView
						android:id="@+id/list_friends_item_leader1_skill_level"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignBottom="@+id/list_friends_item_leader1_image"
						android:layout_alignRight="@+id/list_friends_item_leader1_image"
						android:background="@drawable/layer_monster_skill_level"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

					<TextView
						android:id="@+id/list_friends_item_leader1_pluses"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignBottom="@+id/list_friends_item_leader1_image"
						android:layout_alignLeft="@+id/list_friends_item_leader1_image"
						android:background="@drawable/layer_monster_pluses"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

				</RelativeLayout>
			</FrameLayout>

			<FrameLayout
				android:id="@+id/list_friends_item_leader2_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<RelativeLayout
					android:layout_width="112dp"
					android:layout_height="112dp"
					android:layout_gravity="center">

					<ImageView
						android:id="@+id/list_friends_item_leader2_image"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="8dp"
						android:src="@drawable/no_monster_image"/>

					<TextView
						android:id="@+id/list_friends_item_leader2_awakenings"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignLeft="@+id/list_friends_item_leader2_image"
						android:layout_alignTop="@+id/list_friends_item_leader2_image"
						android:background="@drawable/layer_monster_awakenings"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

					<TextView
						android:id="@+id/list_friends_item_leader2_level"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignRight="@+id/list_friends_item_leader2_image"
						android:layout_alignTop="@+id/list_friends_item_leader2_image"
						android:background="@drawable/layer_monster_level"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

					<TextView
						android:id="@+id/list_friends_item_leader2_skill_level"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignBottom="@+id/list_friends_item_leader2_image"
						android:layout_alignRight="@+id/list_friends_item_leader2_image"
						android:background="@drawable/layer_monster_skill_level"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

					<TextView
						android:id="@+id/list_friends_item_leader2_pluses"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignBottom="@+id/list_friends_item_leader2_image"
						android:layout_alignLeft="@+id/list_friends_item_leader2_image"
						android:background="@drawable/layer_monster_pluses"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

				</RelativeLayout>
			</FrameLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:gravity="center_horizontal">

			<Button
				android:id="@+id/list_friends_item_leader_history"
				android:layout_width="wrap_content"
				android:layout_height="36dp"
				android:layout_gravity="center_vertical"
				android:background="@drawable/button_secondary"
				android:minWidth="128dp"
				android:text="@string/list_friends_item_leader_history"
				android:textAllCaps="true"
				android:textColor="@color/theme_primary"
				android:textSize="@dimen/text_size_medium"/>
		</LinearLayout>
	</LinearLayout>

</android.support.v7.widget.CardView>