<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:orientation="horizontal">

	<ImageView
		android:id="@+id/view_monster_info_item_image"
		android:layout_width="75dp"
		android:layout_height="75dp"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:src="@drawable/no_monster_image"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:orientation="vertical">

		<TextView
			android:id="@+id/view_monster_info_item_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:text="@string/view_monster_info_name"
			android:textSize="20sp"/>
		<TextView
			android:id="@+id/view_monster_info_item_evo"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:gravity="center_vertical"
			android:text="@string/view_monster_info_evo"/>
	</LinearLayout>
</LinearLayout>