<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:orientation="vertical"
	>
	<it.gmariotti.cardslib.library.view.CardGridView
		android:id="@+id/view_captured_data_friends_grid"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:columnWidth="200dp"
		android:gravity="center"
		android:horizontalSpacing="2dp"
		android:numColumns="auto_fit"
		android:stretchMode="columnWidth"
		android:verticalSpacing="3dp"
		/>
</LinearLayout>



