<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.activity.ViewCapturedDataActivity">

	<ListView
		android:id="@+id/view_captured_data_friend_leaders_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fastScrollAlwaysVisible="true"
		android:fastScrollEnabled="true"
		tools:listitem="@layout/view_captured_data_fragment_friend_leader_item"/>
</LinearLayout>



