<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="12dp"
	android:layout_marginRight="12dp"
	android:layout_marginTop="12dp"
	app:cardBackgroundColor="@color/card_background"
	tools:context=".ui.activity.ViewCapturedDataActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/card_friend_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:textSize="@dimen/text_size_medium"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/card_friend_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="@string/view_captured_data_friend_id"
			/>

		<TextView
			android:id="@+id/card_friend_rank"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="@string/view_captured_data_friend_rank"
			/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<FrameLayout
				android:id="@+id/view_captured_data_friend_leader1_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<RelativeLayout
					android:layout_width="112dp"
					android:layout_height="112dp"
					android:layout_gravity="center">

					<ImageView
						android:id="@+id/view_captured_data_friend_leader1_image"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="8dp"
						android:src="@drawable/no_monster_image"/>

					<TextView
						android:id="@+id/view_captured_data_friend_leader1_awakenings"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignLeft="@+id/view_captured_data_friend_leader1_image"
						android:layout_alignTop="@+id/view_captured_data_friend_leader1_image"
						android:background="@drawable/layer_monster_awakenings"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

					<TextView
						android:id="@+id/view_captured_data_friend_leader1_level"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignRight="@+id/view_captured_data_friend_leader1_image"
						android:layout_alignTop="@+id/view_captured_data_friend_leader1_image"
						android:background="@drawable/layer_monster_level"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

					<TextView
						android:id="@+id/view_captured_data_friend_leader1_skill_level"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignBottom="@+id/view_captured_data_friend_leader1_image"
						android:layout_alignRight="@+id/view_captured_data_friend_leader1_image"
						android:background="@drawable/layer_monster_skill_level"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

					<TextView
						android:id="@+id/view_captured_data_friend_leader1_pluses"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignBottom="@+id/view_captured_data_friend_leader1_image"
						android:layout_alignLeft="@+id/view_captured_data_friend_leader1_image"
						android:background="@drawable/layer_monster_pluses"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

				</RelativeLayout>
			</FrameLayout>

			<FrameLayout
				android:id="@+id/view_captured_data_friend_leader2_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<RelativeLayout
					android:layout_width="112dp"
					android:layout_height="112dp"
					android:layout_gravity="center">

					<ImageView
						android:id="@+id/view_captured_data_friend_leader2_image"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="8dp"
						android:src="@drawable/no_monster_image"/>

					<TextView
						android:id="@+id/view_captured_data_friend_leader2_awakenings"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignLeft="@+id/view_captured_data_friend_leader2_image"
						android:layout_alignTop="@+id/view_captured_data_friend_leader2_image"
						android:background="@drawable/layer_monster_awakenings"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

					<TextView
						android:id="@+id/view_captured_data_friend_leader2_level"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignRight="@+id/view_captured_data_friend_leader2_image"
						android:layout_alignTop="@+id/view_captured_data_friend_leader2_image"
						android:background="@drawable/layer_monster_level"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

					<TextView
						android:id="@+id/view_captured_data_friend_leader2_skill_level"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignBottom="@+id/view_captured_data_friend_leader2_image"
						android:layout_alignRight="@+id/view_captured_data_friend_leader2_image"
						android:background="@drawable/layer_monster_skill_level"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

					<TextView
						android:id="@+id/view_captured_data_friend_leader2_pluses"
						android:layout_width="wrap_content"
						android:layout_height="24dp"
						android:layout_alignBottom="@+id/view_captured_data_friend_leader2_image"
						android:layout_alignLeft="@+id/view_captured_data_friend_leader2_image"
						android:background="@drawable/layer_monster_pluses"
						android:gravity="center"
						android:minWidth="24dp"
						android:textColor="@color/body_text_1_inverse"/>

				</RelativeLayout>
			</FrameLayout>

		</LinearLayout>
	</LinearLayout>

</android.support.v7.widget.CardView>