<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="112dp"
	android:layout_height="112dp"
	tools:context=".ui.activity.ViewMonsterInfoActivity">

	<ImageView
		android:id="@+id/view_monster_info_item_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="8dp"
		android:src="@drawable/no_monster_image"/>

	<LinearLayout
		android:id="@+id/view_monster_info_item_text_block"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignBottom="@+id/view_monster_info_item_image"
		android:layout_alignLeft="@+id/view_monster_info_item_image"
		android:layout_alignRight="@+id/view_monster_info_item_image"
		android:layout_alignTop="@+id/view_monster_info_item_image"
		android:orientation="vertical">

		<TextView
			android:id="@+id/view_monster_info_item_text_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:textColor="@color/body_text_1_inverse"/>

		<TextView
			android:id="@+id/view_monster_info_item_text_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:gravity="center"
			android:textColor="@color/body_text_1_inverse"/>

	</LinearLayout>

</RelativeLayout>